NEXT_APP_FIREBASE_API_KEY=AIzaSyCEg0fY2eQLlBxGSxrvkJivXzjviBFNAjc
NEXT_APP_FIREBASE_AUTH_DOMAIN=coloring-book-f33f7.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID=coloring-book-f33f7
NEXT_APP_FIREBASE_STORAGE_BUCKET=coloring-book-f33f7.appspot.com
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID=801002345178
NEXT_APP_FIREBASE_APP_ID=1:801002345178:web:c8df906289f5b7cef4cbe3
NEXT_APP_FIREBASE_MEASUREMENT_ID=G-MN5CRPDYM3
NEXT_APP_BASE_URL=http://localhost:3000